ad2ad.1_1.fst_stat	-0.010526	-0.010526
ad2ad.1_2.fst_stat	0.057517	0.296063
ad2ad.1_3.fst_stat	0.131639	0.236357
ad2ad.1_4.fst_stat	0.040322	0.246985
ad2ad.1_5.fst_stat	0.045797	0.198861
ad2ad.2_1.fst_stat	0.057517	0.296063
ad2ad.2_2.fst_stat	-0.037036	-0.037037
ad2ad.2_3.fst_stat	0.091186	0.305265
ad2ad.2_4.fst_stat	0.047604	0.193067
ad2ad.2_5.fst_stat	0.091743	0.384866
ad2ad.3_1.fst_stat	0.131639	0.236357
ad2ad.3_2.fst_stat	0.091186	0.305265
ad2ad.3_3.fst_stat	-0.037037	-0.037037
ad2ad.3_4.fst_stat	0.145903	0.287472
ad2ad.3_5.fst_stat	0.066866	0.265002
ad2ad.4_1.fst_stat	0.040322	0.246985
ad2ad.4_2.fst_stat	0.047604	0.193067
ad2ad.4_3.fst_stat	0.145903	0.287472
ad2ad.4_4.fst_stat	-0.010101	-0.010101
ad2ad.4_5.fst_stat	0.071124	0.307787
ad2ad.5_1.fst_stat	0.045797	0.198861
ad2ad.5_2.fst_stat	0.091743	0.384866
ad2ad.5_3.fst_stat	0.066866	0.265002
ad2ad.5_4.fst_stat	0.071124	0.307787
ad2ad.5_5.fst_stat	-0.066651	-0.066667
